ManifestFileVersion: 0
CRC: 275291670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77fb6ef9100eae2622d0e3c512a6c54e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/list.lua.bytes
- Assets/Lua/events.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/tolua.lua.bytes
- Assets/Lua/socket.lua.bytes
- Assets/Lua/eventlib.lua.bytes
- Assets/Lua/Main.lua.bytes
- Assets/Lua/typeof.lua.bytes
- Assets/Lua/event.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/slot.lua.bytes
Dependencies: []
